{
  "name": "harness",
  "productName": "Harness",
  "version": "0.3.0",
  "description": "Electron app that records browser interactions and emits test scripts (Playwright/Cypress/Selenium/custom) or annotated PDF walkthroughs",
  "main": "main.js",
  "scripts": {
    "dev": "concurrently -k -n vite,electron -c magenta,cyan \"npm:dev:vite\" \"npm:dev:electron\"",
    "dev:vite": "vite",
    "dev:electron": "wait-on tcp:5173 && cross-env NODE_ENV=development electron .",
    "build:renderer": "vite build",
    "start": "npm run build:renderer && electron .",
    "test": "node --test test/*.test.js"
  },
  "dependencies": {
    "@medv/finder": "^4.0.2",
    "mp4-muxer": "^5.2.2"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.4",
    "concurrently": "^9.1.2",
    "cross-env": "^7.0.3",
    "electron": "^34.0.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "vite": "^6.0.7",
    "wait-on": "^8.0.1"
  }
}
